104
Helorus 698.

hemistich (incomplete in sense)
340·

Hesperia 163

honor (‘sacr·ifice') 118, 178, 406,
547; (ί compliments') 4743 nec
cedit honori 484.

hospita 377, 539.

hospitium 15, 61.

llyadae 516.

Iasius 167.

Ida (Phrygia) 6.
Idomeneus 122, 401.
inclamatio 68.
insertas 152.
instaurare 62.
intempesta 587.
Ionium 211.

ipse 5.

Italia, derivation ol 166, 381.
Iuno, 380.

Lacedaemonius 328.
Lacinia 552.
Laertes 272.

laetus 220.
Laomedon 248.
Ledaea 328.
Leucate 274.

libare (=offer) 303.
Lilyhaeus 706.

line incomplete 661.
lustratio 279.
Lyctius 401.

Magni. See under Penates.
maiora auspicia 374.

Manes 63.

Mater. See Cybele.
Mavortia (terra) 13.

medius 73, 664.

Megarus (adjective), 689.

 

lean's AENEHJ: 111

Meliboeus 401.
metae 429.
Misenus 239.
monimenta 102.
Myconus 76.

Narycii 399.

nauticus clamor 128.

Neritos 271. .

Nicopolis (founded by Octavian)
502.

novus 181, 591.

Oenotrii 165.
Ortygia. See Delos.

Pachynus 699.

Palinurus 202.

Pantagia 689.

Parcae 379.

pater 35, 89, 167.

Penates 12.

Pergama 87, (in Crete) 1903
(adjective) Pergameo. 133.

Petelia 402.

Phaeaces 291.

Philoctetes 402.

Phineus 212.

pius 42, 75.

Plemyrium 693.

Polydorus 45.

Polymestor 51.

Polyxena 321.

potis 671.

praepes 361.

prayer, Greek and Roman eus-
toms in 405.

religio 363, 409.

res (‘ power ³) 1, (‘sortune’) 54.
Rhegium 414.

Rhoeteas 108.

rudentes 267.

ruina 571.

 

