GENERAL INDEX

 

Abas 286. Circe 386.

abscondere 291. Clarius 360.

acer 14. classes, old meaning of 602.
adolere 547. cognomen 133, 3 34.

Aeacides 296. Corythus 170.
Aeaeus 386. Creta 104.
Aegaeus (Neptunus) 74. l Cumaeus 441.

 

Aeneadae 18. Curetes 113, 131.
ambiguus 180. Cybele 111, 113.
Andromache 297. Cybelus (or -c) 111.
Anius 80. Cyclopum orae 569.
Antandrus 6.

aperire 206, (passive) 275, 291. Dardanidae 91.
Apollo, temples of 275. Delos 75, 124, 694.
Arcitenens 75 Diana 681.
Arethusa 696. Dictaeus 171.

Arx Minervae 5 31. Dionaea 19.

atra cupressus 64. Dodonaeus 466.
Austri 61. Drepanum 707.
Averna 442. Dulichium 271.
Bacchus (= ‘ wine ') 54 Enceladus 578.
bowls, crowning os 525.

Buthrotum 293 fortuna 16, 53.

Furiae 252, 331.

caeruleus 64, 195, 432.
Camarina 700. Gela 702.

cano 154, 183, 559. Geticus 35.
celebrare 280. Gnosius 115.
Ceraunia 506. Gyarus 76.
Chaon 335.

Chaonius 293. Harpyiae 212.

Charybdis. See under Scylla. Helenus 295.

